{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheDevBlogsConnectionString": "Server=ASPIRE-LENOVO\\SQLEXPRESS;Database=TheDevBlogsDb;Trusted_Connection=True"
  }
}
